# spring-boot

./: build.gradle
APP_HOME/com.example.springboot/config/: application.yml  logback.xml
APP_HOME/com.example.springboot/config/batch/: batch-job.xml  batch-quartz.xml  batch-root.xml
APP_HOME/com.example.springboot/config/message/: messages_fr.properties
APP_HOME/com.example.springboot/config/mybatis/: mybatis-config.xml
APP_HOME/com.example.springboot/config/mybatis/mapper/: UserMapper.xml
APP_HOME/com.example.springboot/config/sql/: init-data.sql
APP_HOME/com.example.springboot/views/fragments/: footer.html  header.html
APP_HOME/config/: application.yml  logback.xml
APP_HOME/config/aop/: aop-context.xml
APP_HOME/config/batch/: batch-root.xml
APP_HOME/config/liquibase/: db.changelog-1.0.xml  db.changelog-master.xml
APP_HOME/config/message/: messages_en.properties
APP_HOME/config/mybatis/: mybatis-config.xml
APP_HOME/config/sql/: create-schema.sql
src/main/java/com/example/springboot/: Application.java
src/main/java/com/example/springboot/batch/tasklet/: MySimpleTasklet.java
src/main/java/com/example/springboot/common/: Converter.java  EnumType.java  FieldMapping.java  MultiValuesType.java  Type.java
src/main/java/com/example/springboot/common/connector/: APIConnector.java  ParameterizedType.java
src/main/java/com/example/springboot/common/dispatcher/: BasicDispatcher.java  BasicFrontHandler.java  Dispatcher.java  FrontHandler.java
src/main/java/com/example/springboot/common/dispatcher/annotation/: Body.java  Controller.java  Handler.java  Header.java  RequestMapping.java
src/main/java/com/example/springboot/common/dispatcher/exception/: ExceptionHandler.java  HandlerNotFoundException.java  MessageInvalidException.java  ParameterInvalidException.java  ParameterRequiredException.java  ParameterTypeInvalidException.java  RequestInvalidException.java
src/main/java/com/example/springboot/common/dispatcher/filter/: AbstractFilterChain.java  BasicFilterChain.java  ExceptionHandlerFilter.java  Filter.java  FilterChain.java  LoggingFilter.java  MethodInvocationFilter.java  SingleThreadFilterChain.java
src/main/java/com/example/springboot/common/dispatcher/interceptor/: Interceptor.java
src/main/java/com/example/springboot/common/dispatcher/model/: HandlingMappingInfo.java  Headers.java  MappingContext.java  Message.java  MessageHeaders.java  MethodInvocation.java  MethodParameter.java  Parameter.java  Request.java  Response.java
src/main/java/com/example/springboot/common/dispatcher/resolver/: BodyParameterResolver.java  HandlerMethodParameterResolver.java  HeaderParameterResolver.java  ParameterResolver.java
src/main/java/com/example/springboot/common/exception/: BaseException.java
src/main/java/com/example/springboot/common/invocation/: BasicDispatcher.java  BasicFilterChain.java  Dispatcher.java  Filter.java  FilterChain.java  Handler.java  RequestMapping.java  VoidHandler.java
src/main/java/com/example/springboot/common/mvc/: BasicFrontHandler.java  FrontHandler.java  Holder.java
src/main/java/com/example/springboot/common/mvc/annotation/: Handler.java  Header.java  RequestMapping.java
src/main/java/com/example/springboot/common/mvc/domain/: Request.java  (+1 more)
src/main/java/com/example/springboot/common/util/: BeanUtils.java  CollectionUtils.java  DateUtils.java  ObjectMapperUtils.java  TypeUtils.java
src/main/java/com/example/springboot/common/validation/: CompositeFieldValidation.java  FieldValidation.java  TypeValidation.java  Validation.java
src/main/java/com/example/springboot/conf/: AopConfig.java  AppProperties.java  BatchConfig.java  DataSourceConfig.java  DispatcherConfig.java  LocalMvcConfig.java  MyBatisConfig.java  RequestLoggingFilterConfig.java  ServiceConfig.java
src/main/java/com/example/springboot/dao/: UserDao.java
src/main/java/com/example/springboot/dispatch/handler/: MyHandler.java
src/main/java/com/example/springboot/dispatcher/exception/: MyExceptionHandler.java
src/main/java/com/example/springboot/dispatcher/handler/: MyHandler.java
src/main/java/com/example/springboot/dto/: CustomerInfoDTO.java  MyDto.java  PageDto.java  UserDto.java  UserFilterDto.java
src/main/java/com/example/springboot/dto/type/: UserType.java
src/main/java/com/example/springboot/filter/: LogServiceFilter.java  ServiceAop.java  ServiceFilter.java
src/main/java/com/example/springboot/filterchain/: LogServiceFilter.java  ServiceFilter.java
src/main/java/com/example/springboot/handler/: MyHandler.java
src/main/java/com/example/springboot/mvc/filter/: LoggingFilter.java
src/main/java/com/example/springboot/mvc/handler/: MyHandler.java
src/main/java/com/example/springboot/service/: UserService.java
src/main/java/com/example/springboot/service/api/: UserService.java
src/main/java/com/example/springboot/service/filter/: LogServiceFilter.java  LoggingServiceFilter.java  ServiceFilter.java  ServiceFilterAspect.java  TransactionServiceFilter.java
src/main/java/com/example/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/example/springboot/web/controller/: HomeController.java
src/main/java/com/example/springboot/web/rest/: SampleRestController.java
src/main/java/com/example/springboot/web/vo/: Message.java
src/test/java/com/example/springboot/: .gitignore  AbstractServiceTest.java  AbstractTest.java  AbstractTestCase.java  AbstractWebTest.java  JavaSecurityTest.java  SimpleTest.java
src/test/java/com/example/springboot/common/: APIConnectorTest.java  BeanUtilsTest.java  DispatcherTest.java  EnumTypeTest.java  LocalMvcTest.java  TestAPIConnector.java  TypeTest.java
src/test/java/com/example/springboot/dao/: TestUserDao.java  UserDaoTest.java
src/test/java/com/example/springboot/mybatis/: ParserTest.java  UserDaoTest.java
src/test/java/com/example/springboot/service/: UserServiceTest.java
src/test/resources/: application-test-service.yml  application-test-web.yml  application-test.yml
src/test/resources/mybatis/: CustomerInfoEbc.xml  TestMapper.xml  UserMapper.xml  sqlmap-config.xml
(+42 files in other folders)
