buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

def appName = 'com.example.springboot'

repositories {
	flatDir {
       dirs "APP_HOME/$appName/config/library"
   	}
	mavenCentral()
}

dependencies {
	
	// spring
	
	compile('org.springframework.boot:spring-boot-starter-actuator')
	
	compile('org.springframework.boot:spring-boot-actuator-docs')
	
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	
	compile('org.springframework.boot:spring-boot-starter-web')
	
	compile('org.springframework.boot:spring-boot-starter-batch')
	
	compile('org.springframework.boot:spring-boot-starter-mail')
	
	compile('org.springframework.boot:spring-boot-configuration-processor')
	
	runtime('org.springframework.boot:spring-boot-devtools')
	
	// other

	compile('org.liquibase:liquibase-core')
	
	compile('commons-lang:commons-lang:2.6')
	
	compile('commons-beanutils:commons-beanutils:1.8.3')
	
	compile('org.apache.httpcomponents:httpclient:4.5.2')
	
	compile('commons-fileupload:commons-fileupload:1.3.3')
	
	compile('org.quartz-scheduler:quartz:2.3.0')
	
	compile('mysql:mysql-connector-java:5.1.21')
	
	runtime('com.h2database:h2')
	
	compileOnly('org.projectlombok:lombok')
	
	// test
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

test.onlyIf { false }

task exportAppHome() {
	doLast {
		copy {
			from "APP_HOME/$appName/"
			into "${buildDir}/APP_HOME/$appName/"
			exclude '**/log/'
		}
	}
}

build.finalizedBy(exportAppHome)

